WpfApp3/WpfApp3/broswexaml.xaml

<Page x:Class="WpfApp3.broswexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="broswexaml">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Data Grid Section  -->

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Cascadia Mono"
            FontSize="26"
            FontWeight="DemiBold"
            Foreground="#FFB5C0FF"
            Text="Books">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="335"
                    Opacity="1"
                    ShadowDepth="7"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid Name="DGlibirary" Grid.Row="1" Grid.Column="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Width="225"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Background="AliceBlue"
                CornerRadius="7">
                <TextBox Name="searchtxt"
                    Width="225"
                    Height="50"
                     />
            </Border>
            <Border
                Grid.Column="1"
                Width="100"
                Height="50"
                Margin="0,0,65,0"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Name="Search" Click="Search_butt"
                    Grid.Row="2"
                    Width="100"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Search"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F"  />
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="-4,180,4,45">


            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Name="Add_butt"
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Add A Book"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" Click="Add_butt_Click" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Click="Update_butt_Click"
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Edit Books"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F"  />

            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button Name="Delete" Click="Delete_butt"
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Delete A Book"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
        </StackPanel>
        <TextBox Name="IDtxt" HorizontalAlignment="Center" Margin="0,4,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="32" />
        <TextBox Name="authertxt" HorizontalAlignment="Left" Margin="126,108,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34"/>
        <TextBox Name="Namext" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="34" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="31,4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32" Width="48" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="31,58,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="72" FontSize="16"/>
        <Label Content="Auther Name:" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="111" FontSize="16"/>
        <TextBox Name="catIDtxt" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="184" Height="32" />
        <Label Content="Category ID:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="32" Width="103" FontSize="16"/>
    </Grid>
</Page>
