WpfApp3/WpfApp3/category.xaml

<Page x:Class="WpfApp3.category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" Height="450" Width="800">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition  />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.ColumnSpan="2"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Cascadia Mono"
            FontSize="26"
            FontWeight="DemiBold"
            Foreground="#FFB5C0FF"
            Text="Choose A Book Category">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="335"
                    Opacity="1"
                    ShadowDepth="7"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>

        <ListBox Margin="0,45,0,0"  Grid.Row="1" Name="Listone">
            <ListBoxItem>Sci-Fi</ListBoxItem>
            <ListBoxItem>Fiction</ListBoxItem>
            <ListBoxItem>Horror</ListBoxItem>
            <ListBoxItem>Fairy Tales</ListBoxItem>
            <ListBoxItem>Romance</ListBoxItem>
            <ListBoxItem>Mystry</ListBoxItem>
            <ListBoxItem>Graphic Novel</ListBoxItem>
        </ListBox>

        <Label Content="Categories" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="600" Background="#FF166EB2" Foreground="White"/>

        <Button Grid.Column="1" Content="View" HorizontalAlignment="Left" Margin="10,208,0,0" Grid.Row="1" VerticalAlignment="Top" Height="48" Width="163" FontSize="20" Click="Button_Click"/>
    </Grid>
</Page>
