WpfApp3/WpfApp3/Welocme.xaml

<Page x:Class="WpfApp3.Welocme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Welocme">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Cascadia Mono"
            FontSize="26"
            FontWeight="DemiBold"
            Foreground="#9da7df"
            Text="Welcome To Book House">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="335"
                    Opacity="1"
                    ShadowDepth="7"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <Border
            Grid.Row="2"
            Width="200"
            Height="60"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FFC8CEED" />
                    <GradientStop Offset="1" Color="#FF7080DC" />
                </LinearGradientBrush>
            </Border.Background>
            <Button
                Grid.Row="2"
                Width="200"
                Margin="0,-2,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="navbtn"
                Content="Choose a Book"
                FontSize="12"
                FontWeight="DemiBold" />
        </Border>
    </Grid>
</Page>
