LibSystem/BrowseBooks.xaml

<Page
    x:Class="LibSystem.BrowseBooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BrowseBooks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\To-Do List\To-Do List\wallpaper.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  Data Grid Section  -->

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Cascadia Mono"
            FontSize="26"
            FontWeight="DemiBold"
            Foreground="#FFB5C0FF"
            Text="Books">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="335"
                    Opacity="1"
                    ShadowDepth="7"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="1" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Width="225"
                Height="50"
                Margin="10,0,0,0"
                HorizontalAlignment="Right"
                Background="AliceBlue"
                CornerRadius="7">
                <TextBox
                    Width="225"
                    Height="50"
                    Background="Transparent" />
            </Border>
            <Border
                Grid.Column="1"
                Width="100"
                Height="50"
                Margin="0,0,65,0"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="100"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Search"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">


            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Add A Book"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Edit Books"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />

            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Width="150"
                Height="50"
                Margin="5"
                HorizontalAlignment="Left"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="150"
                    Height="50"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Delete A Book"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
