LibSystem/Categories.xaml

<Page
    x:Class="LibSystem.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LibSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Categories"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Admin\Desktop\To-Do List\To-Do List\wallpaper.jpg" />
        </Grid.Background>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="35,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Cascadia Mono"
            FontSize="26"
            FontWeight="DemiBold"
            Foreground="#FFB5C0FF"
            Text="Choose A Book Category">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    Direction="335"
                    Opacity="1"
                    ShadowDepth="7"
                    Color="Black" />
            </TextBlock.Effect>
        </TextBlock>
        <Grid Grid.Row="1" Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="SCI-FI"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            <Border
                Grid.Row="1"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Fiction"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            <Border
                Grid.Row="2"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="3"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Horror"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            
            <Border
                Grid.Row="3"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="1"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="FairyTale"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            <Border
                Grid.Row="4"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Romance"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            <Border
                Grid.Row="5"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Mistery"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
            <Border
                Grid.Row="6"
                Width="200"
                Height="60"
                Margin="0,0,100,0"
                HorizontalAlignment="Right"
                CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFC8CEED" />
                        <GradientStop Offset="1" Color="#FF7080DC" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Margin="0,-2,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="Graphic Novel"
                    FontFamily="Cascadia mono"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="#FF42498F" />
            </Border>
        </Grid>
    </Grid>
</Page>
